{
    "name": "jp3cki/yii2-github-fork-ribbon",
    "description": "\"Fork me on GitHub\" CSS ribbon Assets for Yii Framework 2.",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "AIZAWA Hina",
            "email": "hina@bouhime.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "bower-asset/github-fork-ribbon-css": "^0.1.1",
        "yiisoft/yii2": "~2.0.7@dev"
    },
    "autoload": {
        "psr-4": {
            "jp3cki\\yii2\\githubForkRibbon\\": "src/"
        }
    }
}
